<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta con DIV</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #ECB365;
            background: #064663;
            text-decoration: none;
            display: inline-block;
            width: 24.6%;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 2px 2px 2px red;
        }

        div {
            background: #041C32;
            color: rgb(250, 250, 250);
            width: 97%;
            height: 590px;
            margin-left: 20px;
            margin-top: 10px;
            margin-right: 20px;
            display: inline-block;

        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div>
        <!--Este es el menu-->
        <div style="margin: 0 0 5px 0;background:#041C32;width:100%;height:40px;color:#fff;display:inline-block">
            <a href="index.html">Volver a CASA (HOME)</a>
        </div><!--fin del menu-->

        <!--este es el lado izquierdo-->
         <div style="margin-left: 10px;margin-top: 0;background:#003566;width:35%;height:440px;color:#fff;padding:10px 20px;float: left;
         ">
             <h1></h1>
             <hr>
             <p></p>
         </div>

         <!--contenedor lado drecho--> 
        
         <!--Este es el sitio principal-->
        <div style="margin: 0 0 0 12px;background:#fff;width:55%;display:inline-block;height:440px;padding: 10px 20px;
        ">
            <h1></h1>
            <hr>
            <p></p>
        </div>

        <!--ESTA ES LA SECCIÓN FOOTER O PIE DE PÁGINA-->
        <div style="height: 70px; width: 100%;margin: 10px 0 0 0;background: #d90429;padding:0 0;">
            <p></p>
            <p></p>
        </div>

    </div>
    

</body>
</html>