<!DOCTYPE html>
<html lang="es">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>desafio1</title>
</head>
<body>
	<h1>MI PRIMER DESAFIO!!</h1>
	<h2>BIOGRAFIA</h2>
	<p>Mi name is Giovanni Giorgio
	</p>
	<img src="https://images.pexels.com/photos/5381500/pexels-photo-5381500.jpeg" alt="Mi Foto Personal" style="width:200px;height:300px">
	<h2>Mis primeros Pasos</h2>
	<p>Camine y luego vole y luego al pre kinder y luego a primero basico y luego a media anashei
	</p>
	<h2>Mi infancia</h2>
	<p>Naci y creci</p>
	<h2>Mis Skills</h2>
	<ul>
		<li>Skill-1: Jugar</li>
		<li>Skill-2: Comer</li>
		<li>Skill-3: Dormir</li>
		<li>Skill-4: Hay entreno!</li>
		<li>Skill-5: Programar</li>
	</ul>
</body>
</html>
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maqueta con DIV</title>
    <style type="text/css">
        * {
            margin: 0;
            padding: 0;
        }

        a {
            color: #ECB365;
            background: #064663;
            text-decoration: none;
            display: inline-block;
            width: 24.6%;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            box-shadow: 2px 2px 2px red;
        }

        div {
            background: #041C32;
            color: rgb(250, 250, 250);
            width: 97%;
            height: 590px;
            margin-left: 20px;
            margin-top: 10px;
            margin-right: 20px;
            display: inline-block;

        }

        h1 {
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            margin-top: 10px;
            margin-bottom: 20px;
            text-align: justify;
        }

    </style>
</head>
<body>
    <div>
        <!--Este es el menu-->
        <div style="margin: 0 0 5px 0;background:#041C32;width:100%;height:40px;color:#fff;display:inline-block">
            <a href="index.html">Volver a CASA (HOME)</a>
            <a href="#">Trabajos</a>
            <a href="#">Contacto</a>
            <a href="#">Link de Interes</a>
        </div><!--fin del menu-->

        <!--este es el lado izquierdo-->
         <div style="margin-left: 10px;margin-top: 0;background:#A8A4CE;width:35%;height:440px;color:#fff;padding:10px 20px;float: left;
         ">
             <h1>Aside Left</h1>
             <hr>
             <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptate perspiciatis, doloremque officiis. Aspernatur architecto, nesciunt. Consequuntur in nemo sunt quae, sequi cumque, necessitatibus repudiandae aliquid amet officia laboriosam, doloremque a!</p>
             <p>Lorem, ipsum dolor, sit amet consectetur adipisicing elit. Perspiciatis ea quae debitis, iure accusamus nihil blanditiis at dolor quisquam animi? Unde, dolor repellat quas ab suscipit error nobis fugiat iusto.</p>
         </div>

         <!--contenedor lado drecho--> 
        
         <!--Este es el sitio principal-->
        <div style="margin: 0 0 0 12px;background:#ECB365;width:55%;display:inline-block;height:440px;padding: 10px 20px;
        ">
            <h1>PÁGINA PRINCIPAL</h1>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur, adipisicing elit. Reprehenderit, eum aliquid exercitationem corporis quam atque vitae adipisci impedit. Nostrum optio, pariatur eveniet quidem tempora deleniti voluptatum, sequi repudiandae velit quasi!</p>
        </div>

        <!--ESTA ES LA SECCIÓN FOOTER O PIE DE PÁGINA-->
        <div style="height: 70px; width: 100%;margin: 10px 0 0 0;background: #A8A4CE;padding:0 0;">
            <p style="text-align:center; margin-bottom:5px">Diseñado por @Webmaster &copy;2022</p>
            <p style="text-align:center; margin: 0 0">@email nombre.apellido@estudiantes.liceoelpilar.cl</p>
        </div>

    </div>
    

</body>
</html>